vigener_x_trithemius/vigener_x_trithemius/MainWindow.xaml

<Window x:Class="vigener_x_trithemius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfr Vigenera i Trithemiusa" Height="320" Width="740" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tekst:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Klucz:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,80,0,0" Click="EncryptButton_Click"/>
        <Button Content="Deszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,80,0,0" Click="DecryptButton_Click"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label Content="Szyfr Vigenère'a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,100,0,0"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="150" Margin="10,120,0,0" IsReadOnly="True"/>
        
        <Button Content="Szyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="378,80,0,0" Click="EncryptButton2_Click"/>
        <Button Content="Deszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="458,80,0,0" Click="DecryptButton2_Click" RenderTransformOrigin="0.407,-0.175"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,100,0,0"/>
        <TextBox x:Name="OutputTextBox2" VerticalAlignment="Top" Height="150" Margin="378,120,0,0" IsReadOnly="True" HorizontalAlignment="Left" Width="335"/>
        <Label Content="Tekst:" HorizontalAlignment="Left" Margin="377,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox2" HorizontalAlignment="Left" Margin="436,45,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Szyfr Trithemius'a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,100,0,0"/>
    </Grid>
</Window>
